{
  "manifest_version": 2,
  "name": "Job Application Autofill",
  "version": "1.0",
  "description": "",
  "content_security_policy": "script-src 'self' https://*.jquery.com https://*.bootstrapcdn.com; object-src 'self'",
  "icons": {
    "48": "icons/border-48.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "JobAppAutofill",
    "default_popup": "./src/browser_action/browser_action.html"
  }
}